flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.1.1
model_uuid: 08d1218b9775418ba7ffe9df4c3fd794
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "room_type", "type": "string"}, {"name": "neighbourhood_group",
    "type": "string"}, {"name": "minimum_nights", "type": "long"}, {"name": "number_of_reviews",
    "type": "long"}, {"name": "reviews_per_month", "type": "double"}, {"name": "calculated_host_listings_count",
    "type": "long"}, {"name": "availability_365", "type": "long"}, {"name": "longitude",
    "type": "double"}, {"name": "latitude", "type": "double"}, {"name": "last_review",
    "type": "string"}, {"name": "name", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-04-03 02:10:31.309490'
